REDIS_URL=redis://default:AW85AAIncDFmMTk4NTVlZjczNjg0MmNiYWUzOGIyNmNjN2Y5YTk0YnAxMjg0NzM@tight-donkey-28473.upstash.io:6379?ssl=true
NEXT_PUBLIC_AUTH0_DOMAIN dev-d2qyorz5oeakvx54.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=XXZjpZCIBg3bEjdKDpiKGZdSuMM53PLu
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=leila.lu@live.com
